<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ExamenDSModelStoreContainer" CdmEntityContainer="ExamenDSEntities">
    <EntitySetMapping Name="Ciudad">
      <EntityTypeMapping TypeName="ExamenDSModel.Ciudad">
        <MappingFragment StoreEntitySet="Ciudad">
          <ScalarProperty Name="IdCiudad" ColumnName="IdCiudad" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Habitantes" ColumnName="Habitantes" />
          <ScalarProperty Name="EstadioPrincipal" ColumnName="EstadioPrincipal" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Equipo">
      <EntityTypeMapping TypeName="ExamenDSModel.Equipo">
        <MappingFragment StoreEntitySet="Equipo">
          <ScalarProperty Name="IdEquipo" ColumnName="IdEquipo" />
          <ScalarProperty Name="NombreEquipo" ColumnName="NombreEquipo" />
          <ScalarProperty Name="IdTecnico" ColumnName="IdTecnico" />
          <ScalarProperty Name="FechaFundacion" ColumnName="FechaFundacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="ExamenDSModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tecnico">
      <EntityTypeMapping TypeName="ExamenDSModel.Tecnico">
        <MappingFragment StoreEntitySet="Tecnico">
          <ScalarProperty Name="IdTecnico" ColumnName="IdTecnico" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="edad" ColumnName="edad" />
          <ScalarProperty Name="sexo" ColumnName="sexo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>